<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Товар</title>
    <style type="text/css">
        p{
            font-family: "Lucida Sans Typewriter";
        }

        body{
            background: snow;
        }

        header {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;

            border: 1px solid;
            border-color: rgb(213, 218, 222);
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;

            box-shadow: 0px 0px 13px 6px rgba(34, 60, 80, 0.23);

            background-color: #f4d6a7;
        }

        header img {
            position: relative;
            right: 50%;
            height: 80px;
            padding: 10px;
            width: auto;
        }

        nav {
            position: relative;
            left: 5%;
        }

        nav a {
            color: #132a13;
            padding: 15px 30px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        nav a:hover, #type_names a:hover {
            border-radius: 5px;
            background: #a18072;
            color: #ffe9c0;
        }

        .product_card {
            padding: 15px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* background-color: aquamarine; */
        }

        .product_card p {
            /* padding: 0px; */
            margin: 0px;
        }

        .product_card a :hover {
            /* box-shadow: 0px 0px 21px 6px rgba(34, 60, 80, 0.6);*/
            /* border: solid 2px; */
            /* border-color: red; */

        }

        .product_card img {
            height: 280px;
            width: 280px;
        }

        .basket_card p {
            font-family: "Lucida Sans Typewriter";
            margin: 10px;
            /* padding: 0px; */
            /* margin: 0px; */
        }

        .basket_card a :hover {
            box-shadow: 0px 0px 21px 6px rgba(34, 60, 80, 0.6);
            /* border: solid 2px; */
            /* border-color: red; */

        }

        .basket_card img {
            height: 100px;
            width: 100px;

        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 550px;

        }

        .box1 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            /* background-color: yellow; */
            display: flex;
            justify-content: space-around;

        }

        .box1 img {
            margin-top: 10px;
        }

        .box2 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            /* background-color: rgb(255, 0, 0); */
        }

        .product_description {
            border: solid 2px;
            border-color: rgb(213, 218, 222);
            display: flex;
            justify-content: space-around;

            /* align-items: center; */
            width: 90%;
            height: 390px;
            /* height: auto; */
            margin-top: 7%;
            margin-left: 5%;

        }

        .product_description p {
            margin: 20px;
            /* font-weight: 600; */
            /* color: aqua; */
        }

        input[type=button], input[type=submit] {
            background-color: #654444;
            border: none;
            color: #ffe9c0;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 20px;
            letter-spacing: 2px;
            cursor: pointer;
        }


        form {
            display: inline;
        }
    </style>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>

<header>
    <a th:href="@{/}"><img src="https://icon-library.com/images/macaron-icon/macaron-icon-23.jpg" alt="logo" width="100px" height="100px"></a>
    <nav>
        <!--        <a th:href="@{/}">Каталог</a>-->
        <!--        <a th:href="@{/basket}">Корзина</a>-->
        <form th:action="@{/}">
            <input type="submit" value="Товары"/>
        </form>
        <form th:action="@{/basket}">
            <input type="submit" value="Корзина"/>
        </form>
        <form th:if="(${authority}=='[ADMIN]')" th:action="@{/admin}">
            <input type="submit" value="Админ-панель"/>
        </form>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Выйти"/>
        </form>
    </nav>
</header>

<div class="wrapper">
    <div class="box1">
        <div class="product_card">
            <img th:src="${product.getCoverLink()}" height="300px" width="200px">
            <p th:text="${product.getName()}"/>
            <p th:text="'Цена: ' + ${product.getPrice()} + '₽'"/>
        </div>
    </div>
    <div class="box2">
        <div class="product_description">
            <p th:text="${product.getDescription()}" />
        </div>
    </div>
    <div>
        <form th:method="POST" th:action="@{/products/{id}(id=${productId})}">
            <input type="submit" value="Добавить в корзину">
        </form>
    </div>
</div>
</body>
</html>